{
  "name": "vq-konversi-mata-uang",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vfat/vq-konversi-mata-uang.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["currency", "formatting", "number", "konversi", "mata uang", "nodejs"],
  "author": "Vicky Fatrian",
  "license": "MIT",
  "description": "Package untuk mengonversi angka menjadi format mata uang sesuai simbol yang diberikan."
}
